<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>kouki's portfolio</title>
</head>
<body>
    <div class="content">
        <nav>
            <div class="inner">
                <ul>
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li> 
                        <a href="works.html">works</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="secondray">
            <li>
                <h1>portfolio | Home</h1> 
            </li>
        </div>
        <div class="heven">
            <li>
                <h2>kouki</h2>
            </li>
            
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="mask"></div>
        </div>
    </div>
    <div class="primary">
        <div class="secondray">
            <img src="/image/bird.png" alt="" width="50px" height="50px">
            <h3>cloud_design</h3>
        </div>
        <nav class="table">
            <a href="works.html#table">banner</a>
            <a href="works.html#product-content">LPpage</a>
        </nav>
    </div>
    <script src="style.js"></script>
</body>
</html>